@transitionSpeed : .2s; // Page transition speed (menu / app name UI etc.)
@overlayOpacity: .4; // Non-selected brick overlay

@knowledge-navy: #007bb0;
@yellow: #ffc958;
@yellow-dark: darken(@yellow, 15%);

.faint-button {
    color: white;
    text-decoration: none;
    border: solid 2px rgba(255,255,255,.4);
    border-bottom: solid 4px rgba(255,255,255,.4);
    border-radius: 5px;
    padding: 15px 20px;
    margin: 0 5px;
    text-align: center;
}
